# NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_API_URL=http://localhost:5000
# NEXT_PUBLIC_BASE_API_URL=https://2cit33wkuf.ap-south-1.awsapprunner.com
# NEXT_PUBLIC_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
NEXT_PUBLIC_BASE_API_MODULE=api
# NEXT_PUBLIC_BASE_API_VERSION=v1
# NEXT_PUBLIC_UPLOAD_FOLDER = http://localhost:8080/file/
# JWT variables
NEXT_PUBLIC_JWT_SECRET_KEY=e5UrcZLTAuDPVxfXIREXahkwFkqAkxg3
NEXT_PUBLIC_JWT_EXPIRE_TIME=1d
